# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=121314
MYSQL_DATABASE=emotion_viva

# MongoDB
MONGODB_URI=mongodb://localhost:27017/emotion_viva

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URI=amqp://dev:dev123@localhost:5672 